{
  "name": "pix-galaxy",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for the PixGalaxy ecosystem of zero-runtime-dependency vanilla JS Web Components",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "validate": "pnpm -r --if-present run validate",
    "docs:build": "node scripts/build-docs.js",
    "package:list": "node scripts/list-packages.js",
    "package:create": "node scripts/create-package.js",
    "release": "pnpm -r publish --access public"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "jsdom": "29.1.1",
    "gray-matter": "4.0.3",
    "marked": "18.0.3",
    "typescript": "6.0.3"
  }
}
