{
  "name": "pix-galaxy",
  "private": true,
  "version": "0.0.1",
  "description": "Monorepo for the PixGalaxy ecosystem of zero-runtime-dependency vanilla JS Web Components",
  "type": "module",
  "packageManager": "pnpm@11.0.4",
  "scripts": {
    "clean": "node scripts/_clean.js",
    "build": "pnpm -r --if-present run build",
    "changelog:generate": "node scripts/_generate-changelog.js",
    "rel:patch": "node scripts/_release.js patch",
    "rel:minor": "node scripts/_release.js minor",
    "rel:major": "node scripts/_release.js major",
    "release:verify": "node scripts/_release.js verify",
    "test:scripts": "node --test scripts/tests/index.js",
    "test": "pnpm test:scripts && pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "validate": "pnpm -r --if-present run validate",
    "docs:build": "node scripts/_build-docs.js",
    "docs:serve": "node scripts/_serve-docs.js",
    "package:list": "node scripts/_list-packages.js",
    "package:create": "node scripts/_create-package.js",
    "release": "pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "jsdom": "29.1.1",
    "gray-matter": "4.0.3",
    "marked": "18.0.3",
    "typescript": "6.0.3"
  }
}
