{
  "servers": {
    "pix_galaxy_mcp": {
      "type": "stdio",
      "command": "/Users/emilianopisu/.nvm/versions/node/v26.3.1/bin/node",
      "args": [
        "/Users/emilianopisu/Projects/pixu1980/pix-galaxy-mcp/bin/pix-galaxy-mcp.js",
        "serve"
      ],
      "directTools": true,
      "lifecycle": "keep-alive"
    }
  }
}
